 
                     Chr  6; Infiles: Sat Sep 10 16:07;RUN 02
 
                     Haplotyping Results from SimWalk2 2.91
 
 
 The results for the pedigree named: 1004    
 which is pedigree number:           004
 
 This haplotype run has the label:   02
 The number of individuals is:       14   
 
  NAME     MOTHER   FATHER SEX TRAIT    MARKERS
 
M 76521    --       --       M 1        @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   
+                                       -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
P 76521    --       --       M 1        @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   
                                                                                                                                                                                                                                                
 
M 76522    --       --       F 1        2   2   2   2   1   1   2   2   1   2   2   2   2   1   2   1   1   1   1   1   1   1   2   1   1   2   1   1   2   1   1   2   2   2   1   2   1   1   2   2   2   1   2   2   1   1   1   2   2   2   
+                                       =---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=   
P 76522    --       --       F 1        @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   
                                                                                                                                                                                                                                                
 
M 76611    --       --       F 1        2   2   2   1   1   2   2   2   2   1   1   1   2   1   2   2   1   1   1   1   2   2   1   1   2   1   2   1   2   2   1   2   2   1   2   1   1   1   2   1   2   2   2   2   1   2   1   1   1   2   
+                                       =---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=   
P 76611    --       --       F 1        @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   
                                                                                                                                                                                                                                                
 
M 7661     76611    76521    M 1        2   2   2   1   1   2   2   2   2   1   1   1   2   1   2   2   1   1   1   1   2   2   1   1   2   1   2   1   2   2   1   2   2   1   2   1   1   1   2   1   2   2   2   2   1   2   1   1   1   2   
+                                       ----------------=---=---=---=---=---=-------=-------=-------=-------=---=---=-------------------=---=-------=---=---=-------=-------------------=---------------=---=---=---------------=-------=----   
P 7661     76611    76521    M 1        @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   
                                                                                                                                                                                                                                                
 
M 7662     --       --       F 1        2   2   2   1   2   1   1   1   1   2   1   2   2   2   2   1   1   2   2   2   2   2   1   1   1   2   2   2   1   1   1   1   2   1   2   1   2   1   2   1   1   1   1   2   1   2   2   1   2   2   
+                                       ----------------=---=---=---=---=---=-------=-------=-------=-------=---=---=-------------------=---=-------=---=---=-------=-------------------=---------------=---=---=---------------=-------=----   
P 7662     --       --       F 1        @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   
                                                                                                                                                                                                                                                
 
M 7651     --       --       M 1        2   2   2   1   1   2   2   1   1   1   2   2   1   1   2   1   2   2   1   1   1   1   2   1   1   1   2   1   1   2   1   2   2   1   2   1   2   2   1   2   1   1   1   2   1   2   1   2   2   1   
+                                       ------------=-------=-------=-------=-----------=---------------=---=-------------------------------=---=-------=---=---------------=---=---=---=---=---=-------=-------=-----------=---------------=   
P 7651     --       --       M 1        @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   
                                                                                                                                                                                                                                                
 
M 7652     76522    76521    F 1        2   2   2   2   1   1   2   2   1   2   2   2   2   1   2   1   1   1   1   1   1   1   2   1   1   2   1   1   2   1   1   2   2   2   1   2   1   1   2   2   2   1   2   2   1   1   1   2   2   2   
+                                       ------------=-------=-------=-------=-----------=---------------=---=-------------------------------=---=-------=---=---------------=---=---=---=---=---=-------=-------=-----------=---------------=   
P 7652     76522    76521    F 1        @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   @   
                                                                                                                                                                                                                                                
 
M 6        7662     7661     M 1        2   2   2   1   2   1   1   1   1   2   1   2   2   2   2   1   1   2   2   2   2   2   1   1   1   2   2   2   1   1   1   1   2   1   2   1   2   1   2   1   1   1   1   2   1   2   2   1   2   2   
+                                       -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
P 6        7662     7661     M 1        2   2   2   1   1   2   2   2   2   1   1   1   2   1   2   2   1   1   1   1   2   2   1   1   2   1   2   1   2   2   1   2   2   1   2   1   1   1   2   1   2   2   2   2   1   2   1   1   1   2   
                                                                                                                                                                                                                                                
 
M 5        7652     7651     F 1        2   2   2   2   1   1   2   2   1   2   2   2   2   1   2   1   1   1   1   1   1   1   2   1   1   2   1   1   2   1   1   2   2   2   1   2   1   1   2   2   2   1   2   2   1   1   1   2   2   2   
+                                       -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
P 5        7652     7651     F 1        2   2   2   1   1   2   2   1   1   1   2   2   1   1   2   1   2   2   1   1   1   1   2   1   1   1   2   1   1   2   1   2   2   1   2   1   2   2   1   2   1   1   1   2   1   2   1   2   2   1   
                                                                                                                                                                                                                                                
 
M 11       5        6        F 1        2   2   2   2   1   1   2   2   1   2   2   2   2   1   2   1   1   1   1   1   1   1   2   1   1   2   1   1   2   1   1   2   2   2   1   2   1   1   2   2   2   1   2   2   1   1   1   2   2   2   
+                                       ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------V----------------------   
P 11       5        6        F 1        2   2   2   1   2   1   1   1   1   2   1   2   2   2   2   1   1   2   2   2   2   2   1   1   1   2   2   2   1   1   1   1   2   1   2   1   2   1   2   1   1   1   1   2   1   2   1   1   1   2   
                                                                    *                                       *                                           *                               *               *       *                               
 
M 10       5        6        F 1        2   2   2   1   1   2   2   1   1   1   2   2   1   1   2   1   2   2   1   1   1   1   2   1   1   1   2   1   1   2   1   2   2   1   2   1   2   2   1   2   1   1   1   2   1   2   1   2   2   1   
+                                       -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
P 10       5        6        F 1        2   2   2   1   2   1   1   1   1   2   1   2   2   2   2   1   1   2   2   2   2   2   1   1   1   2   2   2   1   1   1   1   2   1   2   1   2   1   2   1   1   1   1   2   1   2   2   1   2   2   
                                                            *               *                                                               *               *                                                                                   
 
M 9        5        6        M 1        2   2   2   2   1   1   2   2   1   2   2   2   2   1   2   1   1   1   1   1   1   1   2   1   1   2   1   1   2   1   1   2   2   2   1   2   1   1   2   2   2   1   2   2   1   1   1   2   2   2   
+                                       ----------------------------------------------------------------------------------------------------------V------------------------------------------------------------------------------------------   
P 9        5        6        M 1        2   2   2   1   1   2   2   2   2   1   1   1   2   1   2   2   1   1   1   1   2   2   1   1   2   1   2   2   1   1   1   1   2   1   2   1   2   1   2   1   1   1   1   2   1   2   2   1   2   2   
                                                            *               *                                                               *           *                               *               *       *                               
 
M 8        5        6        M 1        2   2   2   2   1   1   2   2   1   2   2   2   2   1   2   1   1   1   1   1   1   1   2   1   1   2   1   1   2   1   1   2   2   2   1   2   1   1   2   2   2   1   2   2   1   1   1   2   2   2   
+                                       -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
P 8        5        6        M 1        2   2   2   1   2   1   1   1   1   2   1   2   2   2   2   1   1   2   2   2   2   2   1   1   1   2   2   2   1   1   1   1   2   1   2   1   2   1   2   1   1   1   1   2   1   2   2   1   2   2   
                                                                    *                                       *                                           *                               *               *       *                               
 
M 7        5        6        M 2        2   2   2   1   1   2   2   1   1   1   2   2   1   1   2   1   2   2   1   1   1   1   2   1   1   1   2   1   1   2   1   2   2   1   2   1   2   2   1   2   1   1   1   2   1   2   1   2   2   1   
+                                       -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------   
P 7        5        6        M 2        2   2   2   1   1   2   2   2   2   1   1   1   2   1   2   2   1   1   1   1   2   2   1   1   2   1   2   1   2   2   1   2   2   1   2   1   1   1   2   1   2   2   2   2   1   2   1   1   1   2   
                                                                    *                                       *                                           *                               *               *       *                               
________________________________________________________________________________
 
 
 The above haplotype vector uses the actual allele names within the haplotype
 representation. There is an option to instead use labels indicating from which
 founder haplotype an allele is descended; with this option the allele flow
 through the pedigree is even easier to see. Of course the actual allele names
 associated with the labels are also provided. This option is batch item #46.2.
 
 The above haplotype vector lists for each individual, in order: the letter
 M or P indicating whether this line is their maternal or paternal haplotype,
 the individual's name, their mother's name, their father's name, their sex,
 and their trait phenotype, if any. The haplotype is then listed horizontally.
 
 @ is used as the allele name when there is no information in this haplotype
   vector to determine which allele is in that locus at that individual.
   This occurs when a founder allele's descent through the pedigree does not
   place it in any typed locus; this allele slot can be filled by ANY ALLELE.
   If one must choose an allele, then the maximum likelihood solution is to
   place into this slot the allele with largest frequency at that marker
   (this option can be implemented using batch item #46.3).
 
 Separating the maternal and paternal haplotypes is a line of symbols:
 
 - is the default symbol;
 ^ indicates recombination in this interval only in the maternal haplotype
   (this symbol points towards the marker interval on the maternal haplotype);
 V indicates recombination in this interval only in the paternal haplotype
   (this symbol points towards the marker interval on the paternal haplotype);
 | indicates recombination in both maternal and paternal haplotypes.
 
 = highlights maternal or paternal alleles which have been inferred.
   That is, these alleles were originally undetermined but in this
   haplotype vector are identical-by-descent to alleles which are known.
   (This symbol is not applied to untyped alleles that are unambiguously
   determined by the other alleles which are typed within the pedigree data.)
 
 * marks those non-founder ordered genotypes whose phase is not fixed in this
   haplotype vector; however, the largest likelihood was found using the phase
   shown above. Of course, phase is also not fixed at any heterozygous founder
   genotype. This symbol is displayed outside the genotype's paternal allele.
 
 Batch item #46.1 gives the option of listing these haplotypes vertically.
 This may be more convenient for viewing large numbers of marker loci.
 
 As mentioned above, for non-founders, the maternal haplotype is listed first,
 the paternal second. For founders, although the order is arbitrary,
 when refering to the haplotype that is listed first, we again use the
 term 'maternal'; the second haplotype is again called the 'paternal'.
 
 
 Information on EACH RECOMBINANT:
 
 RUN  PED  PEDIGREE  PERSON     HAPLOTYPE  INTERVAL  INTERVAL SIZE
 NUM  NUM    NAME     NAME       ORIGIN     NUMBER   in Haldane cM
 
 02   004   1004     11         paternal      44       0.291
 02   004   1004     9          paternal      27       0.092
 
 
 The NUMBER OF RECOMBINANTS on each haplotype
 [and the likelihood ratio of the recombination events vs. no recombination]
 {and the minimum distance (in Haldane cM) between any TWO of the crossovers}:
 
 RUN  PED  PEDIGREE  PERSON     ON THE MATERNAL           ON THE PATERNAL 
 NUM  NUM    NAME     NAME             HAPLOTYPE                 HAPLOTYPE
 
 02   004   1004     11         0 [        ] {       }    1 [0.002908] {       }
 02   004   1004     9          0 [        ] {       }    1 [0.000921] {       }
 
 
 Summary Table:
 
RUN  PED    PED    STEPS   LOG-10     RECOMBINATIONS   HAPLOTYPES WITH r RECOMB:
NUM  NUM    NAME   TAKEN  LIKELIHOOD  EXPECTED  SEEN   r=0  r=1  r=2  r=3  r>3
 
02   004   1004     95%   -136.58505     0.9      2    26    2    0    0    0   
 
 
 The original form of this pedigree has been written to the file RERUN-02.PED   
  due to the large number of recombinations in this haplotype  [batch item #44]
 
 This pedigree would also have been written to this file
  due to the high step count at which it was first encountered [batch item #45]
 
 
 This haplotype vector was found without regard to the trait locus.
 
 The above pedigree was found on step number:                     74620880
 
  **WARNING**  Often when simulated annealing is working well, the best state 
 is first encountered near the middle third of the steps taken. This haplotype
 vector was not encountered until  95% of the steps had been taken. Therefore
 this haplotype vector MAY not be optimal. You may wish to rerun this pedigree
 with a larger number of steps [batch item #30].
 
________________________________________________________________________________
 
