     1001,       20,         ,         ,        1,         ,        1,         &
 2  | 2  , 2  | 2  , 2  | 2  , 1  | 2  , 1  | 2  , 1  | 1  , 2  | 1  , 1  | 2  , 1  | 2  , 2  | 1  , 2  | 2  , 2  | 2  , 2  | 1  , 1  | 1  , 1  | 2  , 2  | 1  , 1  | 2  , 1  | 2  , 1  | 1  , 1  | 1  , 2  | 2  , 2  | 2  , 2  | 1  , 1  | 1  , 2  | 2  ,    &
 2  | 1  , 1  | 2  , 2  | 1  , 1  | 2  , 1  | 1  , 2  | 1  , 2  | 2  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 1  , 2  | 2  , 1  | 1  , 2  | 2  , 1  | 1  , 2  | 2  , 1  | 2  , 2  | 2  , 1  | 2  , 1  | 1  , 2  | 1  , 1  | 1  , 1  | 2  , 2  | 1  , 2  | 1  ,    &
 1       ,                                                                      
     1001,       21,         ,         ,        2,         ,        1,         &
 2  | 2  , 2  | 2  , 2  | 2  , 2  | 1  , 2  | 1  , 1  | 1  , 1  | 2  , 2  | 2  , 2  | 2  , 1  | 1  , 1  | 2  , 2  | 2  , 2  | 2  , 1  | 1  , 1  | 1  , 1  | 2  , 2  | 1  , 1  | 1  , 1  | 1  , 1  | 1  , 2  | 1  , 1  | 2  , 1  | 1  , 2  | 1  , 1  | 1  ,    &
 2  | 2  , 1  | 2  , 1  | 1  , 2  | 1  , 2  | 1  , 2  | 2  , 1  | 2  , 2  | 1  , 1  | 1  , 2  | 2  , 1  | 1  , 1  | 1  , 1  | 2  , 2  | 1  , 1  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 2  | 2  , 1  | 1  , 2  | 2  , 1  | 1  , 1  | 2  , 2  | 1  , 2  | 2  ,    &
 1       ,                                                                      
     1001,       22,       20,       21,        1,         ,        2,         &
 2  | 2  , 2  | 2  , 2  | 2  , 1  | 2  , 1  | 2  , 1  | 1  , 2  | 1  , 1  | 2  , 1  | 2  , 2  | 1  , 2  | 1  , 2  | 2  , 2  | 2  , 1  | 1  , 1  | 1  , 2  | 1  , 1  | 2  , 1  | 1  , 1  | 1  , 1  | 1  , 2  | 2  , 2  | 1  , 2  | 1  , 1  | 2  , 2  | 1  ,    &
 2  | 2  , 1  | 1  , 2  | 1  , 1  | 2  , 1  | 2  , 2  | 2  , 2  | 1  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 1  , 2  | 1  , 1  | 1  , 2  | 2  , 1  | 1  , 2  | 2  , 1  | 1  , 2  | 2  , 1  | 2  , 1  | 1  , 2  | 2  , 1  | 1  , 1  | 1  , 2  | 2  , 2  | 2  ,    &
 2       ,                                                                      
     1001,       23,       20,       21,        2,         ,        1,         &
 2  | 2  , 2  | 2  , 2  | 2  , 2  | 1  , 2  | 1  , 1  | 1  , 1  | 2  , 2  | 2  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 2  , 1  | 2  , 1  | 1  , 2  | 1  , 1  | 2  , 2  | 1  , 2  | 1  , 1  | 1  , 1  | 1  , 2  | 1  , 2  | 2  , 1  | 1  , 1  | 1  , 2  | 1  ,    &
 1  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 1  | 1  , 1  | 2  , 2  | 2  , 2  | 1  , 1  | 1  , 2  | 2  , 1  | 1  , 2  | 1  , 1  | 2  , 2  | 1  , 1  | 2  , 2  | 2  , 2  | 1  , 2  | 1  , 2  | 2  , 1  | 1  , 1  | 2  , 1  | 1  , 2  | 2  , 1  | 1  , 1  | 2  ,    &
 1       ,                                                                      
&!______________________________________________________________________________
     1002,       16,         ,         ,        1,         ,        1,         &
 2  | 2  , 2  | 2  , 1  | 2  , 2  | 2  , 1  | 1  , 1  | 1  , 1  | 1  , 1  | 2  , 1  | 1  , 2  | 1  , 2  | 2  , 2  | 2  , 2  | 1  , 2  | 1  , 2  | 1  , 2  | 1  , 1  | 2  , 1  | 1  , 1  | 1  , 1  | 1  , 1  | 1  , 2  | 2  , 2  | 1  , 2  | 1  , 1  | 2  ,    &
 1  | 1  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 2  , 1  | 2  , 2  | 2  , 2  | 1  , 2  | 2  , 2  | 1  , 1  | 2  , 1  | 1  , 2  | 2  , 1  | 2  , 2  | 2  , 2  | 2  , 1  | 2  , 1  | 2  , 1  | 2  , 1  | 1  , 1  | 1  , 2  | 1  ,    &
 1       ,                                                                      
     1002,       15,         ,         ,        2,         ,        1,         &
 2  | 2  , 1  | 1  , 2  | 2  , 1  | 2  , 1  | 1  , 1  | 1  , 1  | 1  , 2  | 2  , 1  | 2  , 2  | 1  , 2  | 2  , 2  | 2  , 1  | 2  , 1  | 1  , 2  | 2  , 2  | 1  , 1  | 2  , 2  | 1  , 1  | 1  , 1  | 1  , 2  | 1  , 2  | 2  , 1  | 1  , 2  | 1  , 1  | 2  ,    &
 1  | 1  , 2  | 2  , 1  | 1  , 1  | 2  , 2  | 1  , 1  | 2  , 2  | 2  , 2  | 1  , 1  | 1  , 2  | 2  , 2  | 1  , 2  | 1  , 1  | 2  , 1  | 1  , 2  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 2  | 2  , 2  | 1  , 1  | 2  , 1  | 1  , 1  | 2  , 1  | 1  , 2  | 2  ,    &
 1       ,                                                                      
     1002,       17,       16,       15,        2,         ,        2,         &
 2  | 2  , 2  | 1  , 1  | 2  , 2  | 2  , 1  | 1  , 1  | 1  , 1  | 1  , 1  | 2  , 1  | 2  , 2  | 1  , 2  | 2  , 2  | 2  , 2  | 2  , 2  | 1  , 2  | 2  , 2  | 1  , 1  | 2  , 1  | 1  , 1  | 1  , 1  | 1  , 1  | 1  , 2  | 2  , 2  | 1  , 2  | 1  , 1  | 2  ,    &
 1  | 1  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 1  , 1  | 2  , 2  | 2  , 2  | 1  , 1  | 1  , 2  | 2  , 2  | 1  , 2  | 1  , 2  | 2  , 1  | 1  , 1  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 2  | 2  , 1  | 1  , 1  | 2  , 1  | 1  , 1  | 2  , 1  | 1  , 2  | 2  ,    &
 2       ,                                                                      
     1002,       18,       16,       15,        2,         ,        1,         &
 2  | 2  , 2  | 1  , 1  | 2  , 2  | 2  , 1  | 1  , 1  | 1  , 1  | 1  , 1  | 2  , 1  | 2  , 2  | 1  , 2  | 2  , 2  | 2  , 2  | 2  , 2  | 1  , 2  | 2  , 2  | 1  , 1  | 2  , 1  | 1  , 1  | 1  , 1  | 1  , 1  | 1  , 2  | 2  , 2  | 1  , 2  | 1  , 1  | 2  ,    &
 1  | 1  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 1  , 1  | 2  , 2  | 2  , 2  | 1  , 1  | 1  , 2  | 2  , 2  | 1  , 2  | 1  , 2  | 2  , 1  | 1  , 1  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 2  | 2  , 1  | 1  , 1  | 2  , 1  | 1  , 1  | 2  , 1  | 1  , 2  | 2  ,    &
 1       ,                                                                      
     1002,       19,       16,       15,        1,         ,        1,         &
 2  | 2  , 2  | 1  , 1  | 2  , 2  | 1  , 1  | 1  , 1  | 1  , 1  | 1  , 1  | 2  , 1  | 1  , 2  | 2  , 2  | 2  , 2  | 2  , 2  | 1  , 2  | 1  , 2  | 2  , 2  | 2  , 1  | 1  , 1  | 2  , 1  | 1  , 1  | 1  , 1  | 2  , 2  | 2  , 2  | 1  , 2  | 2  , 1  | 1  ,    &
 1  | 1  , 2  | 2  , 1  | 1  , 2  | 1  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 2  , 2  | 2  , 2  | 1  , 1  | 1  , 1  | 2  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 2  , 1  | 2  , 1  | 1  , 1  | 1  , 1  | 1  , 1  | 1  , 2  | 2  ,    &
 1       ,                                                                      
&!______________________________________________________________________________
     1003,       24,         ,         ,        2,         ,        1,         &
 1  | 2  , 2  | 2  , 2  | 2  , 2  | 1  , 1  | 2  , 1  | 1  , 1  | 1  , 2  | 2  , 2  | 2  , 1  | 2  , 2  | 2  , 2  | 2  , 2  | 1  , 1  | 1  , 2  | 2  , 1  | 1  , 1  | 1  , 2  | 2  , 1  | 1  , 1  | 1  , 1  | 2  , 2  | 1  , 2  | 1  , 2  | 1  , 1  | 1  ,    &
 2  | 2  , 2  | 2  , 1  | 1  , 1  | 1  , 2  | 1  , 1  | 1  , 2  | 2  , 1  | 2  , 2  | 1  , 2  | 2  , 1  | 2  , 1  | 2  , 2  | 1  , 1  | 2  , 2  | 1  , 2  | 2  , 1  | 1  , 1  | 2  , 2  | 2  , 2  | 2  , 2  | 2  , 2  | 1  , 2  | 2  , 1  | 1  , 1  | 2  ,    &
 1       ,                                                                      
     1003,     7611,         ,         ,        1,         ,        1,         &
 1  | 2  , 1  | 1  , 2  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 1  | 1  , 2  | 2  , 1  | 2  , 1  | 1  , 2  | 1  , 1  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 2  | 1  , 1  | 2  , 2  | 1  , 2  | 1  , 2  | 1  , 1  | 2  , 2  | 1  , 1  | 2  , @  | 2  , @  | 1  ,    &
 @  | 2  , @  | 2  , @  | 1  , @  | 2  , @  | 1  , @  | 2  , @  | 2  , @  | 2  , @  | 1  , @  | 2  , @  | 1  , @  | 2  , @  | 2  , @  | 1  , @  | 2  , @  | 2  , @  | 1  , @  | 1  , @  | 2  , @  | 2  , @  | 2  , @  | 1  , @  | 2  , @  | 1  , @  | 1  ,    &
 1       ,                                                                      
     1003,       27,     7611,       24,        1,         ,        2,         &
 2  | 2  , 1  | 2  , 2  | 2  , 2  | 1  , 1  | 2  , 1  | 1  , 1  | 1  , 2  | 2  , 2  | 2  , 1  | 2  , 1  | 2  , 2  | 2  , 2  | 1  , 1  | 1  , 1  | 2  , 1  | 1  , 2  | 1  , 1  | 2  , 1  | 1  , 1  | 1  , 2  | 2  , 1  | 1  , 2  | 1  , 2  | 1  , 1  | 1  ,    &
 2  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 1  | 1  , 2  | 1  , 2  | 2  , 2  | 2  , 1  | 1  , 2  | 2  , 1  | 2  , 2  | 2  , 2  | 1  , 1  | 2  , 2  | 1  , 2  | 2  , 1  | 1  , 1  | 2  , 2  | 2  , 2  | 2  , 2  | 2  , 1  | 1  , 2  | 2  , 1  | 1  , 1  | 2  ,    &
 2       ,                                                                      
     1003,       25,     7611,       24,        2,         ,        2,         &
 1  | 1  , 1  | 2  , 2  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 1  | 1  , 2  | 2  , 1  | 2  , 1  | 1  , 2  | 2  , 1  | 2  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 1  , 1  | 1  , 2  | 2  , 2  | 1  , 2  | 1  , 1  | 1  , 2  | 2  , 1  | 2  , 2  | 2  , 1  | 1  ,    &
 2  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 1  | 2  , 2  | 1  , 2  | 2  , 2  | 1  , 1  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 2  , 1  | 1  , 1  | 1  , 2  | 2  , 2  | 2  , 2  | 2  , 1  | 2  , 2  | 2  , 1  | 1  , 1  | 1  ,    &
 2       ,                                                                      
&!______________________________________________________________________________
     1004,    76521,         ,         ,        1,         ,        1,         &
 @  | 2  , @  | 2  , @  | 2  , @  | 2  , @  | 1  , @  | 1  , @  | 2  , @  | 2  , @  | 1  , @  | 2  , @  | 2  , @  | 2  , @  | 2  , @  | 1  , @  | 2  , @  | 1  , @  | 1  , @  | 1  , @  | 1  , @  | 1  , @  | 1  , @  | 1  , @  | 2  , @  | 1  , @  | 1  ,    &
 @  | 2  , @  | 1  , @  | 1  , @  | 2  , @  | 1  , @  | 1  , @  | 2  , @  | 2  , @  | 2  , @  | 1  , @  | 2  , @  | 1  , @  | 1  , @  | 2  , @  | 2  , @  | 2  , @  | 1  , @  | 2  , @  | 2  , @  | 1  , @  | 1  , @  | 1  , @  | 2  , @  | 2  , @  | 2  ,    &
 1       ,                                                                      
     1004,    76522,         ,         ,        2,         ,        1,         &
 @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  ,    &
 @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  , @  | @  ,    &
 1       ,                                                                      
     1004,    76611,         ,         ,        2,         ,        1,         &
 2  | @  , 2  | @  , 2  | @  , 1  | @  , 2  | @  , 1  | @  , 1  | @  , 1  | @  , 1  | @  , 2  | @  , 1  | @  , 2  | @  , 2  | @  , 2  | @  , 2  | @  , 1  | @  , 1  | @  , 2  | @  , 2  | @  , 2  | @  , 2  | @  , 2  | @  , 1  | @  , 1  | @  , 1  | @  ,    &
 2  | @  , 2  | @  , 2  | @  , 1  | @  , 1  | @  , 1  | @  , 1  | @  , 2  | @  , 1  | @  , 2  | @  , 1  | @  , 2  | @  , 1  | @  , 2  | @  , 1  | @  , 1  | @  , 1  | @  , 1  | @  , 2  | @  , 1  | @  , 2  | @  , 2  | @  , 1  | @  , 2  | @  , 2  | @  ,    &
 1       ,                                                                      
     1004,     7661,    76521,    76611,        1,         ,        1,         &
 @  | 2  , @  | 2  , @  | 2  , @  | 1  , @  | 2  , @  | 1  , @  | 1  , @  | 1  , @  | 1  , @  | 2  , @  | 1  , @  | 2  , @  | 2  , @  | 2  , @  | 2  , @  | 1  , @  | 1  , @  | 2  , @  | 2  , @  | 2  , @  | 2  , @  | 2  , @  | 1  , @  | 1  , @  | 1  ,    &
 @  | 2  , @  | 2  , @  | 2  , @  | 1  , @  | 1  , @  | 1  , @  | 1  , @  | 2  , @  | 1  , @  | 2  , @  | 1  , @  | 2  , @  | 1  , @  | 2  , @  | 1  , @  | 1  , @  | 1  , @  | 1  , @  | 2  , @  | 1  , @  | 2  , @  | 2  , @  | 1  , @  | 2  , @  | 2  ,    &
 1       ,                                                                      
     1004,     7662,         ,         ,        2,         ,        1,         &
 @  | 2  , @  | 2  , @  | 2  , @  | 1  , @  | 1  , @  | 2  , @  | 2  , @  | 2  , @  | 2  , @  | 1  , @  | 1  , @  | 1  , @  | 2  , @  | 1  , @  | 2  , @  | 2  , @  | 1  , @  | 1  , @  | 1  , @  | 1  , @  | 2  , @  | 2  , @  | 1  , @  | 1  , @  | 2  ,    &
 @  | 1  , @  | 2  , @  | 1  , @  | 2  , @  | 2  , @  | 1  , @  | 2  , @  | 2  , @  | 1  , @  | 2  , @  | 1  , @  | 1  , @  | 1  , @  | 2  , @  | 1  , @  | 2  , @  | 2  , @  | 2  , @  | 2  , @  | 1  , @  | 2  , @  | 1  , @  | 1  , @  | 1  , @  | 2  ,    &
 1       ,                                                                      
     1004,     7651,         ,         ,        1,         ,        1,         &
 @  | 2  , @  | 2  , @  | 2  , @  | 1  , @  | 1  , @  | 2  , @  | 2  , @  | 1  , @  | 1  , @  | 1  , @  | 2  , @  | 2  , @  | 1  , @  | 1  , @  | 2  , @  | 1  , @  | 2  , @  | 2  , @  | 1  , @  | 1  , @  | 1  , @  | 1  , @  | 2  , @  | 1  , @  | 1  ,    &
 @  | 1  , @  | 2  , @  | 1  , @  | 1  , @  | 2  , @  | 1  , @  | 2  , @  | 2  , @  | 1  , @  | 2  , @  | 1  , @  | 2  , @  | 2  , @  | 1  , @  | 2  , @  | 1  , @  | 1  , @  | 1  , @  | 2  , @  | 1  , @  | 2  , @  | 1  , @  | 2  , @  | 2  , @  | 1  ,    &
 1       ,                                                                      
     1004,     7652,    76521,    76522,        2,         ,        1,         &
 2  | @  , 2  | @  , 2  | @  , 2  | @  , 1  | @  , 1  | @  , 2  | @  , 2  | @  , 1  | @  , 2  | @  , 2  | @  , 2  | @  , 2  | @  , 1  | @  , 2  | @  , 1  | @  , 1  | @  , 1  | @  , 1  | @  , 1  | @  , 1  | @  , 1  | @  , 2  | @  , 1  | @  , 1  | @  ,    &
 2  | @  , 1  | @  , 1  | @  , 2  | @  , 1  | @  , 1  | @  , 2  | @  , 2  | @  , 2  | @  , 1  | @  , 2  | @  , 1  | @  , 1  | @  , 2  | @  , 2  | @  , 2  | @  , 1  | @  , 2  | @  , 2  | @  , 1  | @  , 1  | @  , 1  | @  , 2  | @  , 2  | @  , 2  | @  ,    &
 1       ,                                                                      
     1004,        6,     7661,     7662,        1,         ,        1,         &
 2  | 2  , 2  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 1  | 2  , 1  | 2  , 1  | 2  , 1  | 2  , 2  | 1  , 1  | 1  , 2  | 1  , 2  | 2  , 2  | 1  , 2  | 2  , 1  | 2  , 1  | 1  , 2  | 1  , 2  | 1  , 2  | 1  , 2  | 2  , 2  | 2  , 1  | 1  , 1  | 1  , 1  | 2  ,    &
 2  | 1  , 2  | 2  , 2  | 1  , 1  | 2  , 1  | 2  , 1  | 1  , 1  | 2  , 2  | 2  , 1  | 1  , 2  | 2  , 1  | 1  , 2  | 1  , 1  | 1  , 2  | 2  , 1  | 1  , 1  | 2  , 1  | 2  , 1  | 2  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 1  , 1  | 1  , 2  | 1  , 2  | 2  ,    &
 1       ,                                                                      
     1004,        5,     7651,     7652,        2,         ,        1,         &
 2  | 2  , 2  | 2  , 2  | 2  , 1  | 2  , 1  | 1  , 2  | 1  , 2  | 2  , 1  | 2  , 1  | 1  , 1  | 2  , 2  | 2  , 2  | 2  , 1  | 2  , 1  | 1  , 2  | 2  , 1  | 1  , 2  | 1  , 2  | 1  , 1  | 1  , 1  | 1  , 1  | 1  , 1  | 1  , 2  | 2  , 1  | 1  , 1  | 1  ,    &
 1  | 2  , 2  | 1  , 1  | 1  , 1  | 2  , 2  | 1  , 1  | 1  , 2  | 2  , 2  | 2  , 1  | 2  , 2  | 1  , 1  | 2  , 2  | 1  , 2  | 1  , 1  | 2  , 2  | 2  , 1  | 2  , 1  | 1  , 1  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 1  | 1  , 2  | 2  , 2  | 2  , 1  | 2  ,    &
 1       ,                                                                      
     1004,       11,        6,        5,        2,         ,        1,         &
 2  | 2  , 2  | 2  , 2  | 2  , 1  | 2  , 2  | 1  , 1  | 1  , 1  | 2  , 1  | 2  , 1  | 1  , 2  | 2  , 1  | 2  , 2  | 2  , 2  | 2  , 2  | 1  , 2  | 2  , 1  | 1  , 1  | 1  , 2  | 1  , 2  | 1  , 2  | 1  , 2  | 1  , 2  | 1  , 1  | 2  , 1  | 1  , 1  | 1  ,    &
 2  | 2  , 2  | 1  , 2  | 1  , 1  | 2  , 1  | 1  , 1  | 1  , 1  | 2  , 2  | 2  , 1  | 2  , 2  | 1  , 1  | 2  , 2  | 1  , 1  | 1  , 2  | 2  , 1  | 2  , 1  | 2  , 1  | 1  , 1  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 1  | 1  , 1  | 2  , 1  | 2  , 2  | 2  ,    &
 1       ,                                                                      
     1004,       10,        6,        5,        2,         ,        1,         &
 2  | 2  , 2  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 1  | 2  , 1  | 2  , 1  | 1  , 1  | 1  , 2  | 1  , 1  | 2  , 2  | 2  , 2  | 1  , 2  | 1  , 2  | 2  , 1  | 1  , 1  | 2  , 2  | 2  , 2  | 1  , 2  | 1  , 2  | 1  , 2  | 1  , 1  | 2  , 1  | 1  , 1  | 1  ,    &
 2  | 1  , 2  | 2  , 2  | 1  , 1  | 1  , 1  | 2  , 1  | 1  , 1  | 2  , 2  | 2  , 1  | 1  , 2  | 2  , 1  | 1  , 2  | 2  , 1  | 2  , 2  | 1  , 1  | 2  , 1  | 1  , 1  | 1  , 1  | 1  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 1  , 1  | 2  , 2  | 2  , 2  | 1  ,    &
 1       ,                                                                      
     1004,        9,        6,        5,        1,         ,        1,         &
 2  | 2  , 2  | 2  , 2  | 2  , 1  | 2  , 1  | 1  , 2  | 1  , 2  | 2  , 2  | 2  , 2  | 1  , 1  | 2  , 1  | 2  , 1  | 2  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 1  , 1  | 1  , 1  | 1  , 1  | 1  , 1  | 1  , 2  | 1  , 2  | 1  , 1  | 2  , 1  | 1  , 2  | 1  ,    &
 1  | 2  , 2  | 1  , 2  | 1  , 1  | 2  , 1  | 1  , 1  | 1  , 1  | 2  , 2  | 2  , 1  | 2  , 2  | 1  , 1  | 2  , 2  | 1  , 1  | 1  , 2  | 2  , 1  | 2  , 1  | 2  , 1  | 1  , 1  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 2  | 1  , 1  | 2  , 2  | 2  , 2  | 2  ,    &
 1       ,                                                                      
     1004,        8,        6,        5,        1,         ,        1,         &
 2  | 2  , 2  | 2  , 2  | 2  , 1  | 2  , 2  | 1  , 1  | 1  , 1  | 2  , 1  | 2  , 1  | 1  , 2  | 2  , 1  | 2  , 2  | 2  , 2  | 2  , 2  | 1  , 2  | 2  , 1  | 1  , 1  | 1  , 2  | 1  , 2  | 1  , 2  | 1  , 2  | 1  , 2  | 1  , 1  | 2  , 1  | 1  , 1  | 1  ,    &
 2  | 2  , 2  | 1  , 2  | 1  , 1  | 2  , 1  | 1  , 1  | 1  , 1  | 2  , 2  | 2  , 1  | 2  , 2  | 1  , 1  | 2  , 2  | 1  , 1  | 1  , 2  | 2  , 1  | 2  , 1  | 2  , 1  | 1  , 1  | 2  , 2  | 2  , 1  | 1  , 2  | 1  , 2  | 1  , 1  | 2  , 2  | 2  , 2  | 2  ,    &
 1       ,                                                                      
     1004,        7,        6,        5,        1,         ,        2,         &
 2  | 2  , 2  | 2  , 2  | 2  , 1  | 1  , 1  | 1  , 2  | 2  , 2  | 2  , 2  | 1  , 2  | 1  , 1  | 1  , 1  | 2  , 1  | 2  , 2  | 1  , 1  | 1  , 2  | 2  , 2  | 1  , 1  | 2  , 1  | 2  , 1  | 1  , 1  | 1  , 2  | 1  , 2  | 1  , 1  | 2  , 1  | 1  , 2  | 1  ,    &
 1  | 1  , 2  | 2  , 1  | 1  , 2  | 1  , 2  | 2  , 1  | 1  , 2  | 2  , 2  | 2  , 1  | 1  , 2  | 2  , 1  | 1  , 1  | 2  , 1  | 2  , 2  | 1  , 1  | 2  , 2  | 1  , 2  | 1  , 2  | 1  , 2  | 2  , 1  | 1  , 2  | 2  , 1  | 1  , 1  | 2  , 1  | 2  , 2  | 1  ,    &
 2       ,                                                                      
&!______________________________________________________________________________
