ped5gree 4000Chr  6; Infiles: Sat Sep 10 16:07:17 201; Pedigree #004 ('1004') Run #02                                                                                   
76521   	        	        	M	1	@@@@@@@@				1   @|@!@|@!@|@!@|@!@|@!	@|@!@|@!@|@!@|@!@|@!@|@!	@|@!@|@!@|@!@|@!@|@!@|@!	@|@!@|@!@|@!@|@!@|@!@|@!	@|@!@|@!@|@!@|@!@|@!@|@!	
76522   	        	        	F	1	@@@@@@@@				1   2|@!2|@!2|@!2|@!1|@!	1|@!2|@!2|@!1|@!2|@!2|@!	2|@!2|@!1|@!2|@!1|@!1|@!	1|@!1|@!1|@!1|@!1|@!2|@!	1|@!1|@!2|@!1|@!1|@!2|@!	
76611   	        	        	F	1	@@@@@@@@				1   2|@!2|@!2|@!1|@!1|@!	2|@!2|@!2|@!2|@!1|@!1|@!	1|@!2|@!1|@!2|@!2|@!1|@!	1|@!1|@!1|@!2|@!2|@!1|@!	1|@!2|@!1|@!2|@!1|@!2|@!	
7661    	76521   	76611   	M	1	@@@@@@@@				1   2|@!2|@!2|@!1|@!1|@!	2|@!2|@!2|@!2|@!1|@!1|@!	1|@!2|@!1|@!2|@!2|@!1|@!	1|@!1|@!1|@!2|@!2|@!1|@!	1|@!2|@!1|@!2|@!1|@!2|@!	
7662    	        	        	F	1	@@@@@@@@				1   2|@!2|@!2|@!1|@!2|@!	1|@!1|@!1|@!1|@!2|@!1|@!	2|@!2|@!2|@!2|@!1|@!1|@!	2|@!2|@!2|@!2|@!2|@!1|@!	1|@!1|@!2|@!2|@!2|@!1|@!	
7651    	        	        	M	1	@@@@@@@@				1   2|@!2|@!2|@!1|@!1|@!	2|@!2|@!1|@!1|@!1|@!2|@!	2|@!1|@!1|@!2|@!1|@!2|@!	2|@!1|@!1|@!1|@!1|@!2|@!	1|@!1|@!1|@!2|@!1|@!1|@!	
7652    	76521   	76522   	F	1	@@@@@@@@				1   2|@!2|@!2|@!2|@!1|@!	1|@!2|@!2|@!1|@!2|@!2|@!	2|@!2|@!1|@!2|@!1|@!1|@!	1|@!1|@!1|@!1|@!1|@!2|@!	1|@!1|@!2|@!1|@!1|@!2|@!	
6       	7661    	7662    	M	1	@@@@@@@@				1   2|2 2|2 2|2 1|1 2|1 	1|2 1|2 1|2 1|2 2|1 1|1 	2|1 2|2 2|1 2|2 1|2 1|1 	2|1 2|1 2|1 2|2 2|2 1|1 	1|1 1|2 2|1 2|2 2|1 1|2 	
5       	7651    	7652    	F	1	@@@@@@@@				1   2|2 2|2 2|2 2|1 1|1 	1|2 2|2 2|1 1|1 2|1 2|2 	2|2 2|1 1|1 2|2 1|1 1|2 	1|2 1|1 1|1 1|1 1|1 2|2 	1|1 1|1 2|1 1|2 1|1 2|1 	
11      	6       	5       	F	1	@@@@@@@@				1   2|2 2|2 2|2 2|1 1|2 	1|1 2|1 2|1*1|1 2|2 2|1 	2|2 2|2 1|2 2|2 1|1 1|1 	1|2*1|2 1|2 1|2 1|2 2|1 	1|1 1|1 2|2 1|2 1|2 2|1*	
10      	6       	5       	F	1	@@@@@@@@				1   2|2 2|2 2|2 1|1 1|2 	2|1*2|1 1|1 1|1 1|2*2|1 	2|2 1|2 1|2 2|2 1|1 2|1 	2|2 1|2 1|2 1|2 1|2 2|1 	1|1 1|1 1|2*2|2 1|2 1|1 	
9       	6       	5       	M	1	@@@@@@@@				1   2|2 2|2 2|2 2|1 1|1 	1|2*2|2 2|2 1|2 2|1*2|1 	2|1 2|2 1|1 2|2 1|2 1|1 	1|1 1|1 1|1 1|2 1|2 2|1 	1|1 1|2 2|1*1\2 1|2 2|1*	
8       	6       	5       	M	1	@@@@@@@@				1   2|2 2|2 2|2 2|1 1|2 	1|1 2|1 2|1*1|1 2|2 2|1 	2|2 2|2 1|2 2|2 1|1 1|1 	1|2*1|2 1|2 1|2 1|2 2|1 	1|1 1|1 2|2 1|2 1|2 2|1*	
7       	6       	5       	M	1	@@@@Y@@@				2   2|2 2|2 2|2 1|1 1|1 	2|2 2|2 1|2*1|2 1|1 2|1 	2|1 1|2 1|1 2|2 1|2 2|1 	2|1*1|1 1|1 1|2 1|2 2|1 	1|1 1|2 1|1 2|2 1|1 1|2*	
